# GUI settings: mostly text that is shown in the GUI and the progressbar settings (haven't found an accurate way of measuring progress yet)
gui.window.title=OpenELEC SD Card Installation
gui.window.description=Install OpenELEC to an SD card for Raspberry Pi
gui.disklist.InformationalEntry=<Select Installation Disk (Removes All Data from Disk!)>
gui.disklist.tooltip=Select the disk to which you want to install OpenELEC. Note that all data on this disk will be removed
gui.installbutton.title=Install OpenELEC
gui.progressbar.max=100
gui.progressbar.increment=1
gui.progressbar.tooltip=Progress of installation process
gui.confirmInstall.title=Are you sure you want to continue?
gui.confirmInstall.message=This installation will remove all data from the selected disk.\nAre you sure you wish to continue your installation to:
gui.confirmInstall.cancelled=The installation was cancelled by the user

# Disk information settings: the command that should be used to retrieve disk information, as well as the regex to match against its output 
diskInfo.command.name=parted
diskInfo.command.parameters=-lm
diskInfo.output.precedingRegex=BYT
diskInfo.output.matchingRegex=(?<path>.*):(?<size>.*):.*:.*:.*:.*:(?<modelName>.*);

# Installer script settings: the script that will be used to install OpenELEC to the specified disk and related settings
install.command=./create_sdcard
install.workingDir=./
install.additionalParams=